[unittest]
# nose2, by default, looks for tests in test*.py
# Change this to allow *_test.py
# https://stackoverflow.com/questions/16166913/nose2-vs-nose-test-discovery-nose2-not-finding-tests
test-file-pattern=*_test.py